# Global options
options:
  url: https://zabbix.example.com
  user: itop
  password: pass
  debug: false

# Definition of outputs
outputs:
  # Fetch all DNS hosts from all Zabbix hosts and return Uinque list of domains.
  domains:
    outfile: domains.csv
    #import_cmd: php /var/www/html/webservices/import.php --auth_user=zabbix_syncer --auth_pwd=$ITOP_PASS --class=Domain --csvfile="{{ outfile }}" --charset=utf8 --output=details --reconciliationkeys="Name"
    unique:
      - Name
    columns:
      - static:
          itop: Organization->Name
          value: "Ostravská univerzita"
      - map:
          zabbix: "interface.domain"
          itop: "Name"

  servers:
    outfile: servers.csv
    #import_cmd: php webservices/import.php --auth_user=admin --auth_pwd=admin --csvfile="{{ outfile }}" --class="Person" --reconciliationkeys="Email"
    batch_size: 30
    unique:
      - Name

    # Definition of output columns
    columns:
      # STATIC column – always same value
      - static:
          itop: "Organization->Name"
          value: "Org1"

      # TEMPLATE column (string macros)
      - template:
          itop: "Location->Name"
          value: "Building {{ zbx.tag('building') }}"
      - template:
          itop: "Description"
          value: "UserSwitch {{ zbx.description }}"

      # ZABBIX → ITOP direct mapping
      - map:
          zabbix: "host"
          itop: "Name"

      - map:
          zabbix: "inventory.serialno_a"
          itop: "Serial Number"

#   Filters
#   All these tags are required
    required_tags:
      - tag1=prod
      - tag2=itop
#   All these tags are filtered
    excluded_tags:
      - tag3=value

#   All these groups are required
    required_groups:
      - Linux
#   All these groups are filtered
    excluded_groups:
      - Group3

    required_templates:
      - Template OS Linux

